<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Infinite</name>
    <description>blabla</description>
    <version>0.0.1</version>
    <author>Maleficum</author>
    <author-email>maleficumx@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.maleficum.infinite</app-id>
    <unique-id>w6hnuv8di5ls</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="9023984091975319">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="6852192050577036">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="4464688458370137">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Button" sid="3875582691275266">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground" sid="8679992200734682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4842086949052764">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Space shooter\Backgrounds\purple.png" />
        </object-type>
        <object-type name="Block" sid="8757021760942191">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7304433716726915">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2702788611855342">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Base pack\Tiles\grass.png" />
        </object-type>
        <object-type name="Player" sid="2105460777046932">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9144522535733714">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="stand" pingpong="0" repeatcount="1" repeatto="0" sid="7686057502468789" speed="5">
                    <frame duration="1" hotspotX="0.521739" hotspotY="0.513889" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienPink_stand.png">
                        <collision-poly>
                            <point x="0.151515" y="0.108696" />
                            <point x="0.5" y="0.0108696" />
                            <point x="0.848485" y="0.108696" />
                            <point x="0.939394" y="0.5" />
                            <point x="0.73913" y="1" />
                            <point x="0.434783" y="0.833333" />
                            <point x="0.173913" y="1" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="8094350363920351" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienPink_walk1.png">
                        <collision-poly>
                            <point x="0.0748085" y="0.132169" />
                            <point x="0.5" y="2.04891e-008" />
                            <point x="0.852941" y="0.121416" />
                            <point x="0.941176" y="0.494624" />
                            <point x="0.869565" y="1" />
                            <point x="0.543478" y="0.861111" />
                            <point x="0.26087" y="1" />
                            <point x="0.0735294" y="0.494624" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienPink_walk2.png">
                        <collision-poly>
                            <point x="0.171429" y="0.125" />
                            <point x="0.5" y="0.0104167" />
                            <point x="0.857143" y="0.104167" />
                            <point x="0.928571" y="0.5" />
                            <point x="0.847826" y="0.736111" />
                            <point x="0.543478" y="1" />
                            <point x="0.173913" y="0.777778" />
                            <point x="0.114286" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="3791125129037581" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienPink_jump.png">
                        <collision-poly>
                            <point x="0.134328" y="0.0967742" />
                            <point x="0.492537" y="0" />
                            <point x="0.850746" y="0.107527" />
                            <point x="0.925373" y="0.494624" />
                            <point x="0.804348" y="1" />
                            <point x="0.514277" y="0.888889" />
                            <point x="0.130435" y="1" />
                            <point x="0.0447761" y="0.494624" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Platformer pack\Extra animations and enemies\Alien sprites\alienPink_hurt.png">
                        <collision-poly>
                            <point x="0.15942" y="0.119565" />
                            <point x="0.492754" y="0" />
                            <point x="0.855072" y="0.108696" />
                            <point x="0.942029" y="0.5" />
                            <point x="0.913043" y="0.986111" />
                            <point x="0.623189" y="0.888889" />
                            <point x="0.369565" y="1" />
                            <point x="0.0869565" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="7333527789546224">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpeedText" sid="999766452389435">
            <plugin id="Text" />
        </object-type>
        <object-type name="Audio" sid="2461628863845821">
            <plugin id="Audio" />
        </object-type>
        <object-type name="PlayButtonInGame" sid="9866853597054205">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2971746791980144" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Maleficum\Desktop\Projects\Bundle\Sprites\Onscreen controls\shadedDark\shadedDark42.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0208333" />
                            <point x="0.5" y="0" />
                            <point x="0.990741" y="0.0208333" />
                            <point x="0.990741" y="0.979167" />
                            <point x="0.5" y="1" />
                            <point x="0.00925926" y="0.979167" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1Code.xml</event-sheet>
        <event-sheet>MenuCode.xml</event-sheet>
        <event-sheet>Global Variables.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Audio" uid="9">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="MattOglseby - 1.m4a" />
        <file name="MattOglseby - 2.m4a" />
        <file name="MattOglseby - 3.m4a" />
    </sounds-folder>
    <music-folder>
        <file name="MattOglseby - 1.ogg" />
        <file name="MattOglseby - 2.ogg" />
        <file name="MattOglseby - 3.ogg" />
        <file name="GameOver1.m4a" />
        <file name="GameOver1.ogg" />
        <file name="Sword Swing.m4a" />
        <file name="Sword Swing.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
