<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Infinite</name>
    <description>blabla</description>
    <version>0.0.1</version>
    <author>Maleficum</author>
    <author-email>maleficumx@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.maleficum.infinite</app-id>
    <unique-id>w6hnuv8di5ls</unique-id>
    <saved-with-version>22700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Touch" sid="9023984091975319">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse" sid="6852192050577036">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="4464688458370137">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Button" sid="3875582691275266">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground" sid="8679992200734682">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Bullet" sid="4842086949052764">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="8757021760942191">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7304433716726915">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2702788611855342">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Player" sid="2105460777046932">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="9144522535733714">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7686057502468789" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.512821" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="7333527789546224">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Level 1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Level1Code.xml</event-sheet>
        <event-sheet>MenuCode.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="2" />
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
